File Name: [document0image.jpg]
Title: [Gender and Sexuality]
Creator: [Kevin	]
Subject: [Jack and Scott]
Description: [Love 269, vacuum we forgot]
Publisher: []
Date Added (mm/dd/yyyy): []
Type: []
Format: []
Source: []
Language: [English]
Rights Management: []
Name of Uploader (Last, First): []
Tags and/or Keywords: []
Box Number: []
Comments/Notes about File: []
Flickr URL: [https://www.flickr.com/photos/146789602@N05/31348230596/]
Preview Link: [https://farm6.staticflickr.com/5491/31348230596_08b150fa45_z.jpg]
Thumbnail Link: [https://farm6.staticflickr.com/5491/31348230596_08b150fa45_t.jpg]

File Name: [document1image.jpg]
Title: [Gender and Sexuality]
Creator: [Kevin	]
Subject: [Jack and Scott]
Description: [Love 269, vacuum we forgot]
Publisher: []
Date Added (mm/dd/yyyy): []
Type: []
Format: []
Source: []
Language: [English]
Rights Management: []
Name of Uploader (Last, First): []
Tags and/or Keywords: []
Box Number: []
Comments/Notes about File: []
Flickr URL: [https://www.flickr.com/photos/146789602@N05/30562986574/]
Preview Link: [https://farm6.staticflickr.com/5712/30562986574_05850fcef2_z.jpg]
Thumbnail Link: [https://farm6.staticflickr.com/5712/30562986574_05850fcef2_t.jpg]

File Name: [document2image.jpg]
Title: [Gender and Sexuality]
Creator: [Kevin	]
Subject: [Jack and Scott]
Description: [Love 269, vacuum we forgot]
Publisher: []
Date Added (mm/dd/yyyy): []
Type: []
Format: []
Source: []
Language: [English]
Rights Management: []
Name of Uploader (Last, First): []
Tags and/or Keywords: []
Box Number: []
Comments/Notes about File: []
Flickr URL: [https://www.flickr.com/photos/146789602@N05/31269542261/]
Preview Link: [https://farm6.staticflickr.com/5710/31269542261_b573c0e9d7_z.jpg]
Thumbnail Link: [https://farm6.staticflickr.com/5710/31269542261_b573c0e9d7_t.jpg]

