File Name: [document0image.jpg]
Name of Picture Taker (Last, First): [Michelle]
Date Added (mm/dd/yyyy): [12/13/2016]
Box Number: []
Folder: []
Page Number: []
Title: []
Creator: []
Subject: []
Description: [test]
Publisher: []
Type: []
Format: []
Source: []
Language: []
Tags and/or Keywords: []
Rights Management: []
Comments/Notes about File: []
Flickr URL: [https://www.flickr.com/photos/147083099@N02/31480883362/]
Preview Link: [https://farm1.staticflickr.com/127/31480883362_f9443f5f15_z.jpg]
Thumbnail Link: [https://farm1.staticflickr.com/127/31480883362_f9443f5f15_t.jpg]

File Name: [document1image.jpg]
Name of Picture Taker (Last, First): [Michelle]
Date Added (mm/dd/yyyy): [12/13/2016]
Box Number: []
Folder: []
Page Number: []
Title: []
Creator: []
Subject: []
Description: []
Publisher: []
Type: []
Format: []
Source: []
Language: []
Tags and/or Keywords: []
Rights Management: []
Comments/Notes about File: []
Flickr URL: [https://www.flickr.com/photos/147083099@N02/31511950341/]
Preview Link: [https://farm1.staticflickr.com/646/31511950341_0c68b5a0d9_z.jpg]
Thumbnail Link: [https://farm1.staticflickr.com/646/31511950341_0c68b5a0d9_t.jpg]

