File Name: [document0image.jpg]
Title: [Department of Health]
Creator: [Louise R. White]
Subject: [Weed and Seed Programs]
Description: []
Publisher: []
Date Added (mm/dd/yyyy): [12/03/2016]
Type: []
Format: [Document]
Source: []
Language: [English]
Rights Management: []
Name of Uploader (Last, First): [Adela]
Tags and/or Keywords: []
Box Number: []
Comments/Notes about File: []
Flickr URL: [https://www.flickr.com/photos/146789602@N05/30575621794/]
Preview Link: [https://farm6.staticflickr.com/5641/30575621794_7bca1902e1_z.jpg]
Thumbnail Link: [https://farm6.staticflickr.com/5641/30575621794_7bca1902e1_t.jpg]

File Name: [document1image.jpg]
Title: [Department of Health]
Creator: [Louise R. White]
Subject: [Weed and Seed Programs]
Description: []
Publisher: []
Date Added (mm/dd/yyyy): [12/03/2016]
Type: []
Format: [Document]
Source: []
Language: [English]
Rights Management: []
Name of Uploader (Last, First): [Adela]
Tags and/or Keywords: []
Box Number: []
Comments/Notes about File: []
Flickr URL: [https://www.flickr.com/photos/146789602@N05/30589767763/]
Preview Link: [https://farm6.staticflickr.com/5449/30589767763_ac91749620_z.jpg]
Thumbnail Link: [https://farm6.staticflickr.com/5449/30589767763_ac91749620_t.jpg]

File Name: [document2image.jpg]
Title: [Department of Health]
Creator: [Louise R. White]
Subject: [Weed and Seed Programs]
Description: [Weed]
Publisher: []
Date Added (mm/dd/yyyy): [12/03/2016]
Type: []
Format: [Document]
Source: []
Language: [English]
Rights Management: []
Name of Uploader (Last, First): [Adela]
Tags and/or Keywords: []
Box Number: []
Comments/Notes about File: []
Flickr URL: [https://www.flickr.com/photos/146789602@N05/31360719416/]
Preview Link: [https://farm6.staticflickr.com/5683/31360719416_59964b1db8_z.jpg]
Thumbnail Link: [https://farm6.staticflickr.com/5683/31360719416_59964b1db8_t.jpg]

File Name: [document3image.jpg]
Title: [Department of Health]
Creator: [Louise R. White]
Subject: [Weed and Seed Programs]
Description: []
Publisher: []
Date Added (mm/dd/yyyy): [12/03/2016]
Type: []
Format: [Document]
Source: []
Language: [English]
Rights Management: []
Name of Uploader (Last, First): [Adela]
Tags and/or Keywords: []
Box Number: []
Comments/Notes about File: []
Flickr URL: [https://www.flickr.com/photos/146789602@N05/31282257811/]
Preview Link: [https://farm6.staticflickr.com/5348/31282257811_87edf7819b_z.jpg]
Thumbnail Link: [https://farm6.staticflickr.com/5348/31282257811_87edf7819b_t.jpg]

File Name: [document4image.jpg]
Title: [Intro to Greek art]
Creator: [Chloe]
Subject: [Greek art]
Description: [Lani is our first client. We got some more friends now]
Publisher: []
Date Added (mm/dd/yyyy): []
Type: []
Format: []
Source: []
Language: [English]
Rights Management: []
Name of Uploader (Last, First): []
Tags and/or Keywords: []
Box Number: []
Comments/Notes about File: []
Flickr URL: [https://www.flickr.com/photos/146789602@N05/31379538931/]
Preview Link: [https://farm1.staticflickr.com/292/31379538931_353b532639_z.jpg]
Thumbnail Link: [https://farm1.staticflickr.com/292/31379538931_353b532639_t.jpg]

File Name: [document5image.jpg]
Title: [Intro to Greek art]
Creator: [Chloe]
Subject: [Greek art]
Description: [Lani is our first client. We got some more friends now]
Publisher: []
Date Added (mm/dd/yyyy): []
Type: []
Format: []
Source: []
Language: [English]
Rights Management: []
Name of Uploader (Last, First): []
Tags and/or Keywords: []
Box Number: []
Comments/Notes about File: []
Flickr URL: [https://www.flickr.com/photos/146789602@N05/30654211394/]
Preview Link: [https://farm1.staticflickr.com/628/30654211394_f29c6bd96a_z.jpg]
Thumbnail Link: [https://farm1.staticflickr.com/628/30654211394_f29c6bd96a_t.jpg]

