File Name: [document0image.jpg]
Title: [Gender and Sexuality]
Creator: [Kevin, Chloe, Wellesley, Cal]
Subject: [Justin is a boss]
Description: [naps are very important!]
Publisher: [Chloaye]
Date Added (mm/dd/yyyy): [12/02/2016]
Type: []
Format: []
Source: []
Language: [English]
Rights Management: []
Name of Uploader (Last, First): []
Tags and/or Keywords: []
Box Number: []
Comments/Notes about File: []
Flickr URL: [https://www.flickr.com/photos/146789602@N05/31382190315/]
Preview Link: [https://farm6.staticflickr.com/5593/31382190315_62cec32d63_z.jpg]
Thumbnail Link: [https://farm6.staticflickr.com/5593/31382190315_62cec32d63_t.jpg]

File Name: [document1image.jpg]
Title: [Gender and Sexuality]
Creator: [Kevin, Chloe, Wellesley, Cal]
Subject: [Justin is a boss]
Description: [naps are very important!]
Publisher: [Chloaye]
Date Added (mm/dd/yyyy): [12/02/2016]
Type: []
Format: []
Source: []
Language: [English]
Rights Management: []
Name of Uploader (Last, First): []
Tags and/or Keywords: []
Box Number: []
Comments/Notes about File: []
Flickr URL: [https://www.flickr.com/photos/146789602@N05/31012913160/]
Preview Link: [https://farm6.staticflickr.com/5330/31012913160_cf2edf09a7_z.jpg]
Thumbnail Link: [https://farm6.staticflickr.com/5330/31012913160_cf2edf09a7_t.jpg]

File Name: [document2image.jpg]
Title: [Gender and Sexuality]
Creator: [Kevin, Chloe, Wellesley, Cal]
Subject: [Justin is a boss]
Description: [naps are very important!]
Publisher: [Chloaye]
Date Added (mm/dd/yyyy): [12/02/2016]
Type: []
Format: []
Source: []
Language: [English]
Rights Management: []
Name of Uploader (Last, First): []
Tags and/or Keywords: []
Box Number: []
Comments/Notes about File: []
Flickr URL: [https://www.flickr.com/photos/146789602@N05/31382227835/]
Preview Link: [https://farm6.staticflickr.com/5621/31382227835_a3be634152_z.jpg]
Thumbnail Link: [https://farm6.staticflickr.com/5621/31382227835_a3be634152_t.jpg]

