., ‘ 1.. , .1139 1: \xatershed. tor

 

‘ 7 7 7‘ 7 7 .1 1, W, ’11 \ r; :1i;7i11g
.t r~ 1s ;‘_7,717l"“71l‘1[71,.'\7§:‘7‘\‘§*‘(~:“"_ix:f’ if ‘thiem st} :‘s diet: »*l:—1777'777‘UC .
~ . . 1. 1 , ., \ A ~ ~ -- :1 1‘ N 51.3 silldlﬁsdllti i‘tiii‘liftih‘iil trim-11a 137M777 111 777577077“? ‘7 7.” 4
1 « .. ~ . ~ ~ ~ ~ ~_ s‘.g:..wiw;1xit1:mmmottern culture. like Foucault‘s her anal} sis thppeu
7 “ '~ V ‘ “ ‘: ~ mus 11113111 .,1t‘nial,e sociability that, in enﬁsioning the domination at
~ . ~ ‘ ‘ ‘ 1‘ 1‘ ‘11”1‘8 ‘w‘iri1l‘1‘1ftfi‘t. projecting the homosexual as a failed but dangerous and
~ \ ,~ 1 1 ;.I‘1":T‘1;ltﬂillliiglil€ “hat She
. 1' s: ‘ 91211". .15 tier Netti pristmnolom'OfIhe C105et:"An understanding of virtually
q ' 1‘ " 5.9:"- ;‘1: 11;: .1 "‘11s: he. not merely incomplete. but damaged in its central substance to the
. g > .=. 1 analysis of modern homo/heterosexual deﬁnition." If anything.
~ ‘~ . t 1 ‘ ‘ . s s .1 argue an eren stronger version of that claim, suggesting that the normative
~. ~ > r . s ‘1 sq. 1eouire L5 us to understand such things as racialization the dynamic bemeen

: 1 g 3;; :: .1 :5 1.21.55 1:11? 1stcolonies the stabilization of sex biomorphism, and so on.

‘.~ .‘~. Sufi: ."‘> 1‘151.‘ [i153 t l ‘1

1 1 :ised by itidith Butler before they had come to be called queer theory. Butler‘s
‘ 1:: 551:4:"1011 to its \\'ell~l;no\m (but still m'dely misunderstood) arguments about
2 5:71.; 1' 31.16. i:s deepest impact through the same kind of shift in perspective. Instead ofstarting

‘ gt t1 as to analyze the normative frameworks by which gender and sexuality are

  

;. s :1; :31: .111‘1111‘12551 1:: the 5115: place Fusing insights from phenomenology and Pierre Bourdieu's spractice
; 1 t ‘ ‘ 11:15:03 ot feminist thought. Butler foregrounded a problem that has still not been fully
g‘ 9 . 1 he social sciences. Where most accounts of norms imagine an agent who acts on the
‘ ~ ~ ~ . s " s “:5 3.11:1 re: ‘ cts on \\ hat ought to be done, Butler called attention to the ways we ﬁnd
~ . . 5 .- 1 5. : :1: matte}; ozganized as certain kinds of agents, for example by having gender in ways that must
. . 2 The?“

1oblem she said was the‘ 'regulatory ﬁction of heterosexual coherence," which
. .51. 11s . 11; i'elop :11entalla1x' regulating the sexual ﬁeld that itp ‘a 7

    
 
 

' .:_. _. .. tat . o Jened up new problems occasioning,f

Des: eemhrace of queemess entail a ro -- ,

   

 
  
 

. -: 5 ~ ; ' ‘1 :rez‘tlx antisocial 1n the experience ofse
. ~ 9 : if in): ines o hemiseiacked.